# SJI3

./: .gitignore  LICENSE  README.md  SJI3.sln  docker-compose-postgres.yml  docker-compose-sonarqube.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SJI3.API/: Dockerfile  Program.cs  SJI3.API.csproj  appsettings.Development.json  appsettings.json  web.config
SJI3.API/.sonarqube/conf/: Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  SonarQubeAnalysisConfig.xml
SJI3.API/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
SJI3.API/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
SJI3.API/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
SJI3.API/.sonarqube/conf/vbnet/: SonarLint.xml
SJI3.API/Common/: Envelope.cs  ExceptionHandler.cs  IntegrationApisConfiguration.cs  RequireScope.cs  RequireScopeHandler.cs
SJI3.API/Controllers/: BaseController.cs  DemoHttpController.cs  DemoWcfController.cs  MenuController.cs  TaskUnitController.cs
SJI3.API/Decorators/: ExposePaginationHeadersAttribute.cs
SJI3.API/Properties/: launchSettings.json
SJI3.API/ViewModels/: LoginModel.cs
SJI3.Core/: SJI3.Core.csproj
SJI3.Core/Common/Domain/: Enumeration.cs  IAggregateRoot.cs  IAudit.cs  IDomainEvent.cs  ITypeHelperService.cs  PagedList.cs  PaginationResourceParameters.cs
SJI3.Core/Common/Extensions/: IEnumerableExtensions.cs  StringExtensions.cs
SJI3.Core/Common/Infra/: IAppLogger.cs  IGenericRepository.cs  ITaskQueue.cs  IUnitOfWork.cs  IntegrationEvent.cs
SJI3.Core/DomainEvents/: TaskUnitAddedDomainEvent.cs
SJI3.Core/Entities/: ApplicationUser.cs  Menu.cs  TaskUnit.cs  TaskUnitStatus.cs  TaskUnitType.cs  UserMenu.cs
SJI3.Core/Features/Common/: MappingProfile.cs  PaginationMetadata.cs
SJI3.Core/Features/Menu/AddUserToMenu/: AddUserToMenuCommand.cs  AddUserToMenuConsumer.cs  IAddUserToMenuResponse.cs
SJI3.Core/Features/Menu/Get/: GetMenusConsumer.cs  GetMenusResponse.cs  IGetMenusQuery.cs  MappingProfile.cs  MenuModel.cs
SJI3.Core/Features/Menu/Post/: IPostMenuResponse.cs  MappingProfile.cs  PostMenuCommand.cs  PostMenuConsumer.cs
SJI3.Core/Features/TaskUnit/Exists/: IRepository.cs  ITaskUnitExistsQuery.cs  TaskUnitExistsConsumer.cs  TaskUnitExistsResponse.cs
SJI3.Core/Features/TaskUnit/Get/: GetTaskUnitsConsumer.cs  GetTaskUnitsQueryValidator.cs  GetTaskUnitsResponse.cs  IGetTaskUnitsQuery.cs  IRepository.cs  MappingProfile.cs  ResourceParameters.cs  TaskUnitModel.cs
SJI3.Core/Features/TaskUnit/Post/: IPostTaskUnitResponse.cs  MappingProfile.cs  PostTaskUnitCommand.cs  PostTaskUnitConsumer.cs
SJI3.Core/Features/TaskUnit/Put/: IPutTaskUnitResponse.cs  IRepository.cs  MappingProfile.cs  PutTaskUnitCommand.cs  PutTaskUnitConsumer.cs
SJI3.Core/Services/Domain/: IDomainEventPublishingService.cs  ITaskProcessingService.cs
SJI3.Identity/: Dockerfile  Program.cs  SJI3.Identity.csproj  SeedBackgroundService.cs  Student.cs  StudentDbContext.cs  Worker.cs  appsettings.json
SJI3.Identity/Areas/Identity/: IdentityHostingStartup.cs
SJI3.Identity/Controllers/: AuthorizationController.cs  ErrorController.cs  HomeController.cs  ResourceController.cs  UserInfoController.cs
SJI3.Identity/Controllers/API/: StudentController.cs
SJI3.Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SJI3.Identity/Fido2/: Fido2Store.cs  Fido2UserTwoFactorTokenProvider.cs  FidoStoredCredential.cs  MfaFido2RegisterController.cs  MfaFido2SignInFidoController.cs  PwFido2RegisterController.cs  PwFido2SignInController.cs
SJI3.Identity/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
SJI3.Identity/Migrations/: 20220914071005_Initial.Designer.cs  20220914071005_Initial.cs  20220915193233_Initial.Designer.cs  20220915193233_Initial.cs  ApplicationDbContextModelSnapshot.cs
SJI3.Identity/Migrations/StudentDb/: 20220914074712_StudentAdded.Designer.cs  20220914074712_StudentAdded.cs  StudentDbContextModelSnapshot.cs
SJI3.Identity/Models/: ErrorViewModel.cs
SJI3.Identity/Properties/: launchSettings.json
SJI3.Identity/Service/: IStudentService.cs  StudentService.cs
SJI3.Identity/ViewModels/Authorization/: AuthorizeViewModel.cs
SJI3.Identity/ViewModels/Shared/: ErrorViewModel.cs
SJI3.Identity/Views/: _ViewImports.cshtml
SJI3.Identity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SJI3.Identity/wwwroot/css/: site.css
SJI3.Infrastructure/: SJI3.Infrastructure.csproj
SJI3.Infrastructure/AntiCorruption/Domain/: DomainEventPublishingService.cs  TaskProcessingService.cs
SJI3.Infrastructure/AntiCorruption/HostedServices/: DomainEventsPublishingBackgroundService.cs  SeedBackgroundService.cs  TaskProcessingBackgroundService.cs
SJI3.Infrastructure/AntiCorruption/HttpClients/: IDemoClientApi.cs
SJI3.Infrastructure/Consumers/Handlers/: TaskStatusChangedConsumer.cs  TaskStatusChangedConsumerDefinition.cs
SJI3.Infrastructure/Consumers/Messages/: IntegrationEvent.cs  TaskStatusChanged.cs
SJI3.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
SJI3.Infrastructure/Extensions/: PolicyOption.cs  PollyPolicies.cs  ServiceCollectionQuartzConfiguratorExtensions.cs
SJI3.Infrastructure/Filters/: LoggingFilter.cs
SJI3.Infrastructure/Interfaces/: IUnitOfWork.cs
SJI3.Infrastructure/JobScheduler/: JobFactory.cs  JobSchedule.cs
SJI3.Infrastructure/Logging/: LoggerAdapter.cs
SJI3.Infrastructure/Migrations/: 20220913111859_Initial.Designer.cs  20220913111859_Initial.cs  20221010152747_Initial.Designer.cs  20221010152747_Initial.cs  AppDbContextModelSnapshot.cs
SJI3.Infrastructure/Repositories/: ApplicationUserRepository.cs  GenericRepository.cs  TaskUnitRepository.cs
SJI3.Infrastructure/Services/Notification/: NotificationsHub.cs
SJI3.Infrastructure/Services/Queue/: BackgroundDomainEventQueue.cs  BackgroundTaskQueue.cs
SJI3.UI/: Dockerfile  README.md  (+4 more)
SJI3.Worker/: Dockerfile  Program.cs  SJI3.Worker.csproj  appsettings.json
SJI3.Worker/Jobs/: DemoJob.cs
SJI3.Worker/Properties/: launchSettings.json
(+78 files in other folders)
