sonar.projectKey=SJI3_Key
sonar.working.directory=C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.API\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\fiyaz\\Desktop\\SJI3
sonar.sources=\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\.dockerignore"

4199F14B-9C70-416A-9E25-75B48C282C8E.sonar.projectKey=SJI3_Key:4199F14B-9C70-416A-9E25-75B48C282C8E
4199F14B-9C70-416A-9E25-75B48C282C8E.sonar.projectName=SJI3.Core
4199F14B-9C70-416A-9E25-75B48C282C8E.sonar.projectBaseDir=C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Core
4199F14B-9C70-416A-9E25-75B48C282C8E.sonar.sourceEncoding=utf-8
4199F14B-9C70-416A-9E25-75B48C282C8E.sonar.sources=\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Core\\Common\\Domain\\Enumeration.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Core\\Common\\Domain\\IAggregateRoot.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Core\\Common\\Domain\\IAudit.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Core\\Common\\Domain\\ITypeHelperService.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Core\\Common\\Domain\\PagedList.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Core\\Common\\Domain\\PaginationResourceParameters.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Core\\Common\\Extensions\\IEnumerableExtensions.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Core\\Common\\Extensions\\StringExtensions.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Core\\Common\\Infra\\IAppLogger.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Core\\Common\\Infra\\IGenericRepository.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Core\\Common\\Infra\\ITaskQueue.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Core\\Common\\Infra\\IUnitOfWork.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Core\\Entities\\ApplicationUser.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Core\\Entities\\TaskUnit.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Core\\Entities\\TaskUnitStatus.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Core\\Entities\\TaskUnitType.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Core\\Features\\Common\\MappingProfile.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Core\\Features\\Common\\PaginationMetadata.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Core\\Features\\TaskUnit\\Exists\\IRepository.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Core\\Features\\TaskUnit\\Exists\\ITaskUnitExistsQuery.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Core\\Features\\TaskUnit\\Exists\\TaskUnitExistsConsumer.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Core\\Features\\TaskUnit\\Exists\\TaskUnitExistsResponse.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Core\\Features\\TaskUnit\\Get\\GetTaskUnitsConsumer.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Core\\Features\\TaskUnit\\Get\\GetTaskUnitsQueryValidator.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Core\\Features\\TaskUnit\\Get\\GetTaskUnitsResponse.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Core\\Features\\TaskUnit\\Get\\IGetTaskUnitsQuery.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Core\\Features\\TaskUnit\\Get\\IRepository.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Core\\Features\\TaskUnit\\Get\\MappingProfile.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Core\\Features\\TaskUnit\\Get\\ResourceParameters.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Core\\Features\\TaskUnit\\Get\\TaskUnitModel.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Core\\Features\\TaskUnit\\Post\\IPostTaskUnitResponse.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Core\\Features\\TaskUnit\\Post\\MappingProfile.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Core\\Features\\TaskUnit\\Post\\PostTaskUnitCommand.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Core\\Features\\TaskUnit\\Post\\PostTaskUnitConsumer.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Core\\Features\\TaskUnit\\Put\\IPutTaskUnitResponse.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Core\\Features\\TaskUnit\\Put\\IRepository.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Core\\Features\\TaskUnit\\Put\\MappingProfile.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Core\\Features\\TaskUnit\\Put\\PutTaskUnitCommand.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Core\\Features\\TaskUnit\\Put\\PutTaskUnitConsumer.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Core\\Services\\Domain\\ITaskProcessingService.cs"

4199F14B-9C70-416A-9E25-75B48C282C8E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.API\\.sonarqube\\out\\0"
4199F14B-9C70-416A-9E25-75B48C282C8E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.API\\.sonarqube\\out\\0\\Issues.json"

4199F14B-9C70-416A-9E25-75B48C282C8E.sonar.working.directory=C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.API\\.sonarqube\\out\\.sonar\\mod0
5684FCF4-8766-4651-AC77-5687CB56BB1D.sonar.projectKey=SJI3_Key:5684FCF4-8766-4651-AC77-5687CB56BB1D
5684FCF4-8766-4651-AC77-5687CB56BB1D.sonar.projectName=SJI3.Infrastructure
5684FCF4-8766-4651-AC77-5687CB56BB1D.sonar.projectBaseDir=C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Infrastructure
5684FCF4-8766-4651-AC77-5687CB56BB1D.sonar.sourceEncoding=utf-8
5684FCF4-8766-4651-AC77-5687CB56BB1D.sonar.sources=\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Infrastructure\\AntiCorruption\\Domain\\TaskProcessingService.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Infrastructure\\AntiCorruption\\HostedServices\\SeedBackgroundService.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Infrastructure\\AntiCorruption\\HostedServices\\TaskProcessingBackgroundService.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Infrastructure\\AntiCorruption\\HttpClients\\IDemoClientApi.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Infrastructure\\AntiCorruption\\HttpClients\\Requests\\DemoPostBody.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Infrastructure\\Consumers\\Handlers\\TaskStatusChangedConsumer.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Infrastructure\\Consumers\\Handlers\\TaskStatusChangedConsumerDefinition.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Infrastructure\\Consumers\\Messages\\IntegrationEvent.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Infrastructure\\Consumers\\Messages\\TaskStatusChanged.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Infrastructure\\Data\\AppDbContext.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Infrastructure\\Data\\UnitOfWork.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Infrastructure\\Filters\\LoggingFilter.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Infrastructure\\Interfaces\\IUnitOfWork.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Infrastructure\\JobScheduler\\JobFactory.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Infrastructure\\JobScheduler\\JobSchedule.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Infrastructure\\Logging\\LoggerAdapter.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Infrastructure\\Migrations\\20220913111859_Initial.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Infrastructure\\Migrations\\20220913111859_Initial.Designer.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Infrastructure\\Migrations\\AppDbContextModelSnapshot.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Infrastructure\\Repositories\\GenericRepository.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Infrastructure\\Repositories\\TaskUnitRepository.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Infrastructure\\Services\\Notification\\NotificationsHub.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.Infrastructure\\Services\\Queue\\BackgroundTaskQueue.cs"

5684FCF4-8766-4651-AC77-5687CB56BB1D.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.API\\.sonarqube\\out\\1"
5684FCF4-8766-4651-AC77-5687CB56BB1D.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.API\\.sonarqube\\out\\1\\Issues.json"

5684FCF4-8766-4651-AC77-5687CB56BB1D.sonar.working.directory=C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.API\\.sonarqube\\out\\.sonar\\mod1
E4D787E0-CDAD-4BB9-8172-9E353CC3A1AA.sonar.projectKey=SJI3_Key:E4D787E0-CDAD-4BB9-8172-9E353CC3A1AA
E4D787E0-CDAD-4BB9-8172-9E353CC3A1AA.sonar.projectName=SJI3.API
E4D787E0-CDAD-4BB9-8172-9E353CC3A1AA.sonar.projectBaseDir=C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.API
E4D787E0-CDAD-4BB9-8172-9E353CC3A1AA.sonar.sourceEncoding=utf-8
E4D787E0-CDAD-4BB9-8172-9E353CC3A1AA.sonar.sources=\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.API\\Common\\Envelope.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.API\\Common\\ExceptionHandler.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.API\\Common\\IntegrationApisConfiguration.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.API\\Controllers\\BaseController.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.API\\Controllers\\TaskUnitController.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.API\\Decorators\\ExposePaginationHeadersAttribute.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.API\\Program.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.API\\ViewModels\\LoginModel.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.API\\obj\\Debug\\net6.0\\SJI3.API.GlobalUsings.g.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.API\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.API\\obj\\Debug\\net6.0\\SJI3.API.AssemblyInfo.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.API\\obj\\Debug\\net6.0\\SJI3.API.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.API\\web.config",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.API\\appsettings.Development.json",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.API\\appsettings.json",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.API\\Dockerfile",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.API\\Properties\\launchSettings.json",\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.API\\Properties\\PublishProfiles\\FolderProfile.pubxml"

E4D787E0-CDAD-4BB9-8172-9E353CC3A1AA.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.API\\.sonarqube\\out\\2"
E4D787E0-CDAD-4BB9-8172-9E353CC3A1AA.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.API\\.sonarqube\\out\\2\\Issues.json"

E4D787E0-CDAD-4BB9-8172-9E353CC3A1AA.sonar.working.directory=C:\\Users\\fiyaz\\Desktop\\SJI3\\SJI3.API\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=4199F14B-9C70-416A-9E25-75B48C282C8E,5684FCF4-8766-4651-AC77-5687CB56BB1D,E4D787E0-CDAD-4BB9-8172-9E353CC3A1AA

