<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
    	<TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

 <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.34.0" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="NodaTime" Version="3.1.2" />
    <PackageReference Include="MassTransit.Analyzers" Version="8.0.6" />
    <PackageReference Include="MassTransit" Version="8.0.6" />
  </ItemGroup>

</Project>
